**** 변수 ****
# 스타일을 작성하다보면, 속성값을 반복해서 사용하는 경우가 있음!
# css의 :root{} ~ var 변수와 같음
Ex) div {
    color: red;
    background-color: red;
    box-shadow: 10px 10px 10px red;
    text-shadow: 10px 10px 10px red;
}

(문제점!!!!)
 코드를 수정하는 일이 번거로워짐..
__________________________________
->> 고로, 같은 속성의 중복을 피하기 위해 '변수' 를 사용한다.
    변수는 스타일시트에서 재사용할 정보를 저장하는 방법임.
    색상, 글꼴, 사이즈 등 재사용하고자 하는 모든 CSS 값은 변수에 저장할 수 있음.
    Sass에서 변수를 만들기 위해서는, $ 기호를 사용해야 한다!!
Ex) 
    $main-color: red;

    div {
    color: $main-color;
    background-color: $main-color;
    box-shadow: 10px 10px 10px $main-color;
    text-shadow: 10px 10px 10px $main-color;
}

############## [ 주의사항 ] ############### 
###########################################
- 변수 사용시 따로 갯수 제한이 정해져 있지는 않지만, 남용하지 않는 게 좋다!
- 또한 변수명은 사용자가 자유롭게 정할 수 있지만, 가능한 직관적인 이름을 사용하자!
- 변수명에는 영문자와 숫자, '-', '_' 를 포함할 수 있다.

    Ex) Good Ex : 누가 봐도 메인 색상이다 !!
    $main-color: tomato;

    Ex) Bad Ex : 이 변수의 목적이 뭐지 ..?
    $HappayDog: 10px;
###########################################