@charset "utf-8";

/* 메인 폰트 - Noto Sans KR */
@font-face {
    font-family: "Noto Sans KR";
    font-weight: 100;
    src: url("./fonts/NotoSans-Thin.woff") format("woff");
}

@font-face {
    font-family: "Noto Sans KR";
    font-weight: 300;
    src: url("./fonts/NotoSans-Light.woff") format("woff");
}

@font-face {
    font-family: "Noto Sans KR";
    font-weight: 400;
    src: url("./fonts/NotoSans-Regular.woff") format("woff");
}

@font-face {
    font-family: "Noto Sans KR";
    font-weight: 500;
    src: url("./fonts/NotoSans-Medium.woff") format("woff");
}

@font-face {
    font-family: "Noto Sans KR";
    font-weight: 700;
    src: url("./fonts/NotoSans-Bold.woff") format("woff");
}

/* 서브 폰트 - San Francisco */
@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("./fonts/san_francisco-webfont.woff") format("woff");
}
