@charset "utf-8";
/* subpage1. 셀렉토커피 메뉴 CSS */

/***************** B. 메인영역 *****************/
/* subpage 1-1. 브랜드스토리 */
/* 1. 메인1 컨텐츠 */
.page_header {
    padding: 60px 0; 
    text-align: center;
}

.page_header > h2 {
    font-size: 50px;
}

.page_header > p {
    margin-top: 30px;
    font-size: 20px;
}

.brand_video {
    width: 960px;
    height: 500px;
    margin: 0 auto;
}

.brand_video > iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 2. 메인2 컨텐츠 */
.img_Con {
    width: 60%;
}

.img_Con > img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: sticky;
    top: 0;
}

.contents_con {
    width: 40%;
    padding: 5%;
    box-sizing: border-box;
}

.title_con > h1 {
    font-weight: bold;
    font-size: 45px;
}

.list_con h2 {
    font-size: 30px;
}

.list_con > ul > li > p {
    font-size: 18px;
    line-height: 30px;
}

.list_con > ul > li {
    margin: 10% 0;
}

.contents_con .list_con:nth-child(2) {
    margin-top: 26%;
}

/* subpage 1-2. HISTORY */
.company_history_list {
    display: flex;
    line-height: 30px;
    margin-bottom: 50px;
}

.company_history_list:last-child {
    margin-bottom: 0;
}

.work_list_month {
    margin-right: 100px;
    font-size: 30px;
    font-weight: 600;
}

.work_list_name {
    font-size: 20px;
    display: block;
}

.company_history_year {
    position: sticky;
    top: 50%;
    left: 10%;
    width: fit-content;
    transform: translate(0,-50%);
    font-size: 220px;
    font-weight: bold;
    color: var(--main-brand-color);
    z-index: 9;
}

.company_history_item_box{
    position: relative;
    top: -220px;
}

.company_history_wrapper {
    display: flex;
    flex-direction: column;
    color: var(--main-brand-color);
}

.company_history_cycle {
    width: 50%;
    padding: 50px 0;
    border-bottom: 1px solid var(--light_gray_color);
    left: 50%;
    position: relative;
    display: flex;
}


.history_top_info {
    margin-top: 2%;
}

.history_top_info> a, 
.menu_list_top_info > a {
    border-top: 1px solid #ff4713;
    -webkit-text-stroke-width: 1px;
    margin: 0 22.5px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #f88869;
    opacity: 0.39;
    font-size: 23px;
}

.click_active {
    -webkit-text-stroke-width: 0 !important;
    -webkit-text-fill-color: var(--main-brand-color) !important;
    font-weight: bold;
    font-size: 23px;
    opacity: 1 !important;
}

#company_history_bottom_nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 65px;
    background-color: red;
}

.contents_con .list_con:nth-child(3) p > img {
    width: 100%;
}

#company_history_bottom_nav > ul {
    position: relative;
    margin: 0 auto;
    width: 930px;
    height: 100%;
}

#company_history_bottom_nav > ul > li {
    position: absolute;
    width: 7.5%;
    height: 100%;
}

#company_history_bottom_nav > ul > li span {
    color: #fff;
}

#company_history_bottom_nav > ul > li .point {
    position: relative;
    top: 10%;
    margin: 0 auto;
    border-radius: 50%;
    left: 50%;
    width: 3px;
    height: 3px;
    background-color: transparent;
    margin: 12px 0 0 -10px;
    display: inline-block;
}

#company_history_bottom_nav > ul > li .year_txt {
    display: block;
    font-size: 14px;
    text-align: center;
    margin: 12px 0 0 -20px;
}

.on {
    width: 19px;
    height: 19px;
    border: 1px solid rgba(255,255,255,0.5);
}

#company_history_bottom_nav > ul > .year_end1 {
    left: 0;
}

#company_history_bottom_nav > ul > .year_end2 {
    left: 25%;
}

#company_history_bottom_nav > ul > .year_end3 {
    left: 50%;
}

#company_history_bottom_nav > ul > .year_end4 {
    left: 75%;
}

#company_history_bottom_nav > ul > .year_end5 {
    left: 100%;
}

.subpage1_content1 > .company_history_cycle:nth-of-type(6) {
    border-bottom: none;
}

.mttop {
    bottom: -600px;
}

.company_history_contents {
    position: relative;
    top: -270px;
}

/* subpage 1-3. 경쟁력 */
/* subpage 1-4. ONE FOR ONE */


/* subpage 2-1. 메뉴: signature */
.menu_list_top_info {
    font-size: 20px;
    margin-top: 2%;
}

.Signature_menu_list {
    display: grid;
    grid-template-columns: repeat(4,20%);
    justify-content: space-between;
}


.signature_menu_txt {
    margin-top: 10%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-brand-color);
}

.sigmenu9 {
    width: 164px;
    height: 200px;
}

.signature_menu_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.signature_menu_img > ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 80px;
}

.signature_menu_img {
    width: 60%;
    margin: 0 auto;
}

.Signature_menu_item {
    width: 200px;
    height: 250px;
}

.Signature_menu_item figure {
    width: 200px;
    height: 200px;
}
