********************************************
*       [ 2차 개인 프로젝트 작업일정 ]     *
*          기간 : 4/15 ~ 5/15             *
********************************************

*********** [ 일별 작업일정 ] ************
*           [ 주요 news 현황 ]          *
1. ~ 4/19(수)까지 와이어프레임 목업 제작
____________________________________________

4월20일(목)
------------
1. GNB + 상단고정메뉴 구현 (완)
2. 메인페이지 섹션1 구현 (완)
3. 와이어프레임 메인페이지 목업 제작 (완)
____________________________________________

4월21일(금)
------------
1. 메인페이지 섹션2~3 구현
____________________________________________