**** 함수(function) ****
(형식)
@function 함수이름($매개변수) {
  @return 값
}



1. 주석
- // 를 이용해 만든 한 줄짜리 주석은 컴파일을 거쳐 만들어진 최종파일에 반영x
 (private한 내용 작성시에는 한 줄짜리 주석 사용 必)
 ->> 반면, /**/ 를 이용해 만든 여러 줄 주석은 반영됨!

2. 중첩 규칙(nesting)
- CSS에서는 스타일을 정의하기 위해 선택자를 서로 다른 선언문에서 반복해서 써야하는 경우가 있음
 Ex) div {
    with: 100px;
    height: 100px;
    }

    div p {
        color: red;
    }

    div p span {
        color: blue
    }

(문제점!!!!)
 코드가 길고 복잡해짐...
 ______________________
 ->> 고로, Sass 에서는 서로 다른 선언문에서 계속 반복해 쓰지 않고
 서로 중첩해 쓸 수 있다.
 컴파일 후 결과 파일에는 선택자가 각자 따로 생성되어 반영된다.
******************************************************************************