
주제사이트: shoopen

/////////////////////////// 리스트 공통정보 ////////////////////////////

[ 카테고리 ]


(( 대분류 ))

    NEW, BEST, WOMEN, MEN, KIDS


(( 중분류 ))

    1. NEW:
    ALL, WOMEN, MEN, KIDS

    2. BEST:
    ALL, WOMEN, MEN, KIDS

    3. WOMEN:
    여성신발, 여성가방, 여성잡화

    4. MEN:
    남성신발, 남성가방, 남성잡화

    5. KIDS:
    아동신발, 아동가방, 아동잡화

(( 소분류 ))
    [ 3. WOMEN ]
    3-1. 여성신발
        전체, 메리제인, 샌들 

    3-2. 여성가방
        전체, 백팩, 미니백 

    3-3. 여성잡화
        전체, 모자, 양말

    [ 4. MEN ]
    4-1. 남성신발
        전체, 샌들, 스니커즈

    4-2. 남성가방
        전체, 맨즈백, 백팩

    4-3. 남성잡화
        전체, 양말, 벨트

    [ 5. KIDS ]
    5-1. 아동신발
        전체, 샌들, 실내화

    5-2. 아동가방
        전체, 실내화가방, 패션가방 

    5-3. 아동잡화
        전체, 양말, 모자

______________________________________________________________________


