<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTO COFFEE</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.selecto.co.kr/assets/images/icon/newlogo_f2.ico" type="image/x-icon">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <!-- Icon CDN -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <!-- 공통 마우스커서 -->
    <div class="cursor">
        <img src="./00.data/02.imgData/SELECTO_COFFEE/mouse-cursor.png" alt="마우스커서 이미지">
    </div>

    <!-- A. 상단영역 -->
    <div class="sidebar_menu">
        <div class="close_btn">
            <img src="./00.data/02.imgData/SELECTO_COFFEE/close_btn.png" alt="닫기버튼">
            <span></span>
            <span></span>
        </div>
        <div class="menu_wrap">
            <div class="mobile_right_side_menu">
                <div class="hidden_menu">
                    <div class="menu_title">셀렉토커피</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list">
                    <a href="subpage1_1.html">브랜드 스토리</a>
                    <a href="subpage1_2.html">HISTORY</a>
                    <a href="#">경쟁력</a>
                    <a href="#">ONE FOR ONE</a>
                </div>
                <div class="hidden_menu">
                    <div class="menu_title">메뉴</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list right_side_menu2">
                    <a href="subpage2_1.html">Signature</a>
                    <a href="#">Coffee</a>
                    <a href="#">Cookie</a>
                    <a href="#">Beverage</a>
                    <a href="#">Deli & Dessert</a>
                    <a href="#">MD</a>
                </div>
                <div class="hidden_menu">
                    <div class="menu_title">매장안내</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list">
                    <a href="#">매장찾기</a>
                </div>
                <div class="hidden_menu">
                    <div class="menu_title">WHAT'S NEW</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list">
                    <a href="#">새로운 소식</a>
                    <a href="#">보도자료</a>
                </div>
                <div class="moblie_sns_list">
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/h-link-naver.svg" alt="네이버로고">
                    </a>
                    <a href="#">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-youtube.svg" alt="유튜브로고">
                    </a>
                    <a href="#">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-instagram.svg" alt="인스타로고">
                    </a>
                </div>
                <button class="business_info_btn" type="button">창업안내</button>
            </div>
        </div>
    </div>

    <div id="content_wrap">
        <hearder id="top">
            <div class="header_inner">
                <!-- 1. 로고 -->
                <h1 class="top_logo">
                    <a href="selecto.html">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/logo.png" alt="메인로고">
                    </a>
                </h1>
                <!-- 2. GNB메뉴 -->
                <nav class="menu">
                    <div id="horizontal_circle"></div>
                    <ul>
                        <li>
                            <a href="subpage1_1.html">셀렉토커피</a>
                            <!-- 2-1. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="subpage1_1.html">브랜드 스토리</a>
                                    </li>
                                    <li>
                                        <a href="subpage1_2.html">HISTORY</a>
                                    </li>
                                    <li>
                                        <a href="#">경쟁력</a>
                                    </li>
                                    <li>
                                        <a href="#">ONE FOR ONE</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="subpage2_1.html">메뉴</a>
                            <!-- 2-2. 서브메뉴 -->
                            <div class="sub_menu">
                                <div id="vertical_circle"></div>
                                <ol>
                                    <li>
                                        <a href="subpage2_1.html">Signature</a>
                                    </li>
                                    <li>
                                        <a href="#">Coffee</a>
                                    </li>
                                    <li>
                                        <a href="#">Cookies</a>
                                    </li>
                                    <li>
                                        <a href="#">Beverage</a>
                                    </li>
                                    <li>
                                        <a href="#">Deli&Dessert</a>
                                    </li>
                                    <li>
                                        <a href="#">MD</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#">매장안내</a>
                            <!-- 2-3. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="#">매장찾기</a>
                                    </li>
                                    <li>
                                        <a href="#">오픈 예정 매장</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#">WHAT'S NEW</a>
                            <!-- 2-4. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="#">새로운 소식</a>
                                    </li>
                                    <li>
                                        <a href="#">보도자료</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- 3. 창업안내/SNS -->
                <div class="link">
                    <button type="button">창업안내</button>
                    <a href="https://blog.naver.com/maxone01">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-naver.svg" alt="네이버">
                    </a>
                    <a href="https://www.youtube.com/channel/UCM8GQsYfu6I4MgYwjnCJXrg/featured">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-youtube.svg" alt="유튜브">
                    </a>
                    <a href="https://www.instagram.com/selecto_coffee/">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/h-link-instagram.svg" alt="인스타그램">
                    </a>
                </div>
                <div class="mobile_menu" style="display: none">
                    <div class="burger_btn">
                        <div class="burger_bar"></div>
                        <div class="burger_bar"></div>
                        <div class="burger_bar"></div>
                    </div>
                </div>
            </div>
        </hearder>
        <!-- B. 메인영역 -->
        <main id="main_container">
            <!-- 1. 메인 1페이지 -->
            <section class="main_content1">
                <!-- Pagination -->
                <div class="swiper-pagination">
                    <span class="swiper-pagination-current">1</span>
                    <span class="swiper-pagination-total">/&nbsp;4</span>
                </div>
                <h2 class="left_side_moveIn_txt1 leftTxt">Select your Drink!</h2>
                <h3 class="left_side_moveIn_txt2 leftTxt">원두부터 토핑까지, <br> 내 입맛에 맞는 커피</h3>

                <h2 class="right_side_moveIn_txt1 rightTxt">MY TODAY</h2>
                <h3 class="right_side_moveIn_txt2 rightTxt">MOOD &nbsp; & &nbsp; MODE</h3>

                <div class="main_content_wrapper">
                    <ul class="content_slide_list">
                        <li>
                            <a href="#">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/ban0.jpg" alt="배너이미지1">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/ban1.jpg" alt="배너이미지2">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/ban2.jpg" alt="배너이미지3">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/ban3.jpg" alt="배너이미지4">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 메인1 비주얼라이징 인포 -->
                <div class="visual_mouse">
                    <div class="mouseWheel"></div>
                </div>
                <div class="visual_scroll">scroll</div>
                <div class="visual_vertical_bar"></div>
                <div class="visual_popup_wrapper">
                    <!-- 메인1 팝업창 -->
                    <!-- 팝업배너1 -->
                    <div class="popup_round">
                        <div class="go_video">
                            <a href="https://www.youtube.com/watch?v=r6bibJ3wZQI&feature=youtu.be">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/popup_img1.png" alt="브랜드영상">
                            </a>
                        </div>
                        <div class="close_cursor">
                            <span>오늘 하루 창 열지 않기</span>
                            <span>닫기</span>
                        </div>
                    </div>
                    <!-- 팝업배너2 -->
                    <div class="popup_round">
                        <div class="go_video">
                            <a href="https://www.youtube.com/watch?v=gGHKuVlTO3M">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/popup_img2.png" alt="브랜드영상">
                            </a>
                        </div>
                        <div class="close_cursor">
                            <span>오늘 하루 창 열지 않기</span>
                            <span>닫기</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 2. 메인 2페이지 -->
            <section class="main_content2">
                <div class="main_content_wrapper content2">
                    <!-- 왼쪽 페이지영역 -->
                    <div class="main_left_content">
                        <!-- 사이드 배경이미지 넣기 -->
                        <p class="side_bg signature on">
                            <img src="00.data/02.imgData/SELECTO_COFFEE/c-signature-bg.jpg">
                        </p>
                        <p class="side_bg beverage"></p>
                        <p class="side_bg coffee"></p>
                        <p class="side_bg cookie"></p>
                        <!-- 사이드 배경이미지 위 텍스트 넣기 -->
                        <div class="menu_seclection">
                            <h1 class="main_menu_info">SELECTO MENU</h1>
                            <div class="full_menu">
                                <span class="text_bold">SIGNATURE</span>
                                <span>BEVERAGE</span>
                                <span>COFFEE</span>
                                <span>COOKIE</span>
                            </div>
                        </div>
                    </div>
                    <!-- 오른쪽 페이지영역 -->
                    <div class="main_right_content">
                        <div class="main_right_content_wrapper">
                            <div class="select_menu">
                                <h2 class="select_menu_title">SIGNATURE</h2>
                                <p class="select_menu_info">셀렉토 감성과 재미를 듬뿍 담아 낸, 셀렉토에서<br>
                                맛볼 수 있는 시그니처 음료</p>
                            </div>
                            <div class="topping_menu_list">
                                <!-- 선택한 메뉴 토핑 종류 -->
                                <div class="topping_menu_wrapper">
                                    <figure class="topping_menu beverageItem">
                                        <!-- JS로 토핑 이미지 삽입 -->
                                        <img src="00.data/02.imgData/SELECTO_COFFEE/c-signature-item-01.png" alt="토핑이미지">
                                    </figure>
                                    <figure class="topping_menu">
                                        <!-- JS로 토핑 이미지 삽입 -->
                                        <img src="00.data/02.imgData/SELECTO_COFFEE/c-signature-item-02.png" alt="토핑이미지">
                                    </figure>
                                    <figure class="topping_menu">
                                        <!-- JS로 토핑 이미지 삽입 -->
                                        <img src="00.data/02.imgData/SELECTO_COFFEE/c-signature-item-03.png" alt="토핑이미지">
                                    </figure>
                                </div>
                            </div>
                            <!-- 선택한 메뉴 추천 토핑 -->
                            <div class="recommend_topping">
                                <div class="recommend_topping_info">
                                    <h3>추천 토핑류</h3>
                                </div>
                                <div class="topping_item_list">
                                    <figure class="topping_item">
                                        <img src="00.data/02.imgData/SELECTO_COFFEE/c-topping-01.png" alt="토핑이미지1">
                                        <figcaption class="topping_name">시럽_바닐라빈</figcaption>
                                    </figure>
                                    <figure class="topping_item">
                                        <img src="00.data/02.imgData/SELECTO_COFFEE/c-topping-02.png" alt="토핑이미지2">
                                        <figcaption class="topping_name">시럽_카라멜</figcaption>
                                    </figure>
                                    <figure class="topping_item">
                                        <img src="00.data/02.imgData/SELECTO_COFFEE/c-topping-03.png" alt="토핑이미지3">
                                        <figcaption class="topping_name">우유_오트밀</figcaption>
                                    </figure>
                                    <figure class="topping_item">
                                        <img src="00.data/02.imgData/SELECTO_COFFEE/c-topping-04.png" alt="토핑이미지3">
                                        <figcaption class="topping_name">크림_흑임자</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 메뉴 선택시 스타일 변경 & 디스플레이 이미지 보이기 -->
                    <div class="display_menu_center">
                        <figure class="display_menu_signature">
                            <img src="00.data/02.imgData/SELECTO_COFFEE/c-signature-item-00.png" alt="시그니처메뉴">
                        </figure>
                    </div>
                </div>
            </section>
            <!-- 3. 메인 3페이지 -->
            <section class="main_content3">
                <div class="main_content_inner_box">
                    <!-- 아이덴티티 문구 -->
                    <div class="identity_title">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/header.svg" alt="브랜드 대표문구">
                    </div>
                    <!-- 아이덴티티 배경이미지 -->
                    <div class="identity_bg">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/m-3rd_sec-bg.jpg" alt="브랜드 대표이미지">
                    </div>
                    <!-- 텍스트 마르퀴에 -->
                    <div class="slide_message">
                        <ol class="slide_message_wrapper">
                            <li>
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-3rd_sec-marquee.svg" alt="브랜드 대표메뉴">
                                매장에서 직접 구워 맛있는 셀렉토 쿠키
                            </li>
                            <li>
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-3rd_sec-marquee.svg" alt="브랜드 대표메뉴">
                                매장에서 직접 구워 맛있는 셀렉토 쿠키
                            </li>
                            <li>
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-3rd_sec-marquee.svg" alt="브랜드 대표메뉴">
                                매장에서 직접 구워 맛있는 셀렉토 쿠키
                            </li>
                            <li>
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-3rd_sec-marquee.svg" alt="브랜드 대표메뉴">
                                매장에서 직접 구워 맛있는 셀렉토 쿠키
                            </li>
                            <li>
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-3rd_sec-marquee.svg" alt="브랜드 대표메뉴">
                                매장에서 직접 구워 맛있는 셀렉토 쿠키
                            </li>
                            <li>
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-3rd_sec-marquee.svg" alt="브랜드 대표메뉴">
                                매장에서 직접 구워 맛있는 셀렉토 쿠키
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <!-- 4. 메인 4페이지 -->
            <section class="main_content4">
                <div class="main_content_wrapper">
                    <div class="left_info_content_wrapper">
                        <div class="left_info_content">
                            <div class="donation_challenge_content1_box">
                                <h2>셀렉토 커피에서 커피와
                                    <br class="br_fir">
                                    기부를
                                    <br class="br_las">함께 즐기세요!
                                </h2>
                                <p>매일 마시는 커피 한 잔을 <br class="cont_br1"> '마시기만 해도 기부'가 되는 곳이 있습니다.<br class="cont_br2">
                                셀렉토커피에서는 SELECTO'S PICK을 마시기만 해도 <br class="cont_br3"> 결식아동에게 '우유 1팩'이 기부됩니다</p>
                            </div>
                            <div class="donation_challenge_content2_box">
                                <h3 class="charity_count_title">결식아동에게 기부된 우유</h3>
                                <div class="charity_count_wrap">
                                    <span class="charity_count" data-count="296454">0</span>
                                </div>
                                <div class="charity_count_date">2023.03.01일 기준</div>
                            </div>
                            <button class="see_details_btn" type="button" value="자세히 보기">자세히 보기</button>
                        </div>
                    </div>
                    <div class="right_info_content">
                        <div class="circle_contents">
                            <div class="main_circle"></div>
                            <div class="sub_circle"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 5. 메인 5페이지 -->
            <section class="main_content5">
                <div class="main_inner_wrapper">
                    <div class="left_content_wrapper">
                        <h2 class="news_events_title">NEWS & <br class="br"> EVENTS</h2>
                    </div>
                    <div class="right_content_wrapper">
                        <!-- EVENT 1 -->
                        <div class="current_events">
                            <ul class="main_event">
                                <li class="event_info">EVENT</li>
                                <li>[제작지원] JTBC 드라마 '신성한 이혼' 제작지원</li>
                                <li class="event_period">2023/03/04 ~ 2023/04/09</li>
                            </ul>
                            <div class="poster_hidden_appear">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/hidden_news_0.jpg" alt="뉴스 메인이미지">
                            </div>
                            <div class="event_poster">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-arrow.png" alt="이벤트 자세히보기">
                            </div>
                        </div>
                        <!-- EVENT 2 -->
                        <div class="current_events">
                            <ul class="main_event">
                                <li class="event_info">EVENT</li>
                                <li>[NEW MENU] Born in spring wish</li>
                                <li class="event_period">2023/02/06 ~ 2023/04/30</li>
                            </ul>
                            <div class="poster_hidden_appear">
                                <img src="./00.data/02.imgData/SELECTO_COFFEE/hidden_news_1.jpg" alt="뉴스 메인이미지">
                            </div>
                            <div class="event_poster">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-arrow.png" alt="이벤트 자세히보기">
                            </div>
                        </div>
                        <!-- EVENT 3 -->
                        <div class="current_events">
                            <ul class="main_event">
                                <li class="event_info">EVENT</li>
                                <li>[NEW VIDEO] 내가 셀렉하는 오늘의 무드는?</li>
                                <li class="event_period">2022/10/18 ~ 2024/10/18</li>
                            </ul>
                            <div class="poster_hidden_appear">
                                <img src="./00.data/02.imgData/SELECTO_COFFEE/hidden_news_2.jpg" alt="뉴스 메인이미지">
                            </div>
                            <div class="event_poster">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-arrow.png" alt="이벤트 자세히보기">
                            </div>
                        </div>
                    </div>
                    <!-- 이벤트소식 더보기 -->
                    <div class="news_events_left_direct">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/m-circle-txt.png" alt="셀렉토커피 텍스트">
                            <a href="https://www.selecto.co.kr/brand/whatsnew_main.asp">
                                <img src="00.data/02.imgData/SELECTO_COFFEE/m-arrow.png" alt="이벤트소식 더보기">
                            </a>
                    </div>
                </div>
            </section>
            <!-- 6. 메인 6페이지 -->
            <section class="main_content6">
                
                <div class="sns_wrapper">
                    <a href="https://www.instagram.com/selecto_coffee/" class="selecto_insta_info">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/insta_icon.svg" alt="인스타그램 로고">
                        <h2>selecto_coffee</h2>
                    </a>

                    <button class="click-through-btn" type="button">
                        <span>Click here!</span>
                    </button>
                    

                    <div class="selecto_insta_photo swiper-container">
                            <div class="selecto_insta_photo_inner swiper-wrapper">
                                <div class="insta_photo_wrapper swiper-slide">
                                    <img src="00.data/02.imgData/SELECTO_COFFEE/insta_photo_5.jpg" alt="인스타그램 이미지1">
                                </div>
                                <div class="insta_photo_wrapper swiper-slide">
                                    <img src="00.data/02.imgData/SELECTO_COFFEE/insta_photo_6.jpg" alt="인스타그램 이미지2">
                                </div>
                                <!-- 메인 슬라이드 위치 -->
                                <div class="insta_photo_wrapper swiper-slide">
                                    <img src="00.data/02.imgData/SELECTO_COFFEE/insta_photo_0.jpg" alt="인스타그램 이미지3">
                                </div>
                                <div class="insta_photo_wrapper swiper-slide">
                                    <img src="00.data/02.imgData/SELECTO_COFFEE/insta_photo_1.jpg" alt="인스타그램 이미지2">
                                </div>
                                <div class="insta_photo_wrapper swiper-slide">
                                    <img src="00.data/02.imgData/SELECTO_COFFEE/insta_photo_2.jpg" alt="인스타그램 이미지3">
                                </div>
                                <div class="insta_photo_wrapper swiper-slide">
                                    <img src="00.data/02.imgData/SELECTO_COFFEE/insta_photo_3.jpg" alt="인스타그램 이미지2">
                                </div>
                                <div class="insta_photo_wrapper swiper-slide">
                                    <img src="00.data/02.imgData/SELECTO_COFFEE/insta_photo_4.jpg" alt="인스타그램 이미지3">
                                </div>
                            </div>
                        
                    <div class="main-news-swiper-controls">
                        <div class="swiper-scrollbar">
                            <div class="swiper-scrollbar-drag"></div>
                        </div>
                        <div class="arrow-prev">
                            <i class="xi-angle-left-min"></i>
                        </div>
                        <div class="arrow-next">
                            <i class="xi-angle-right-min"></i>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- C. 하단영역 -->
        <footer id="footer_info">
            <div class="footer_info_wrap">
                <div class="footer_logo">
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/logo-white.svg" alt="메인로고">
                    </a>
                </div>
                <div class="sns_list">
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/footer_naver_logo.svg" alt="네이버">
                    </a>
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/footer_youtube_logo.svg" alt="유튜브">
                    </a>
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/footer_insta_logo.svg" alt="인스타그램">
                    </a>
                </div>
                <div class="privacy_policy">
                    <a href="">개인정보취급방침</a>
                </div>
                <div class="address">
                    <span>주소 : 서울시 구로구 구로3동 222-14 에이스하이엔드타워 2차 1402호</span>
                    <span>도로명주소 : 서울시 구로구 디지털로26길 61 에이스하이엔드타워 2차 1402호</span>
                </div>
                <div class="inquery">
                    <span>대표이사 : 황규연</span>
                    <span>사업자등록번호 : 109-81-99153</span>
                    <span>전화 : 1600-5649</span>
                    <span>팩스 : 02-6340-1701</span>
                </div>
                <div class="copyRight">
                    <span>COPYRIGHT ㈜맥스원이링크 ALL RIGHTS RESERVED.</span>
                </div>
            </div>
            <!-- 상단이동버튼 -->
            <div class="go_top_btn">
                <div class="go_top_btn_wrapper">
                    <img src="00.data/02.imgData/SELECTO_COFFEE/f-totop__circle.png" alt="상단이동버튼 테두리">
                    <img src="00.data/02.imgData/SELECTO_COFFEE/f-totop__arrow.png" alt="상단이동버튼">
                </div>
                <span>TOP</span>
            </div>
        </footer>
    </div>
    <!-- jQuery Library -->
    <script src="./js/plugin/jquery-3.6.3.min.js"></script>
    <script src="./js/plugin/swiper-bundle.min.js"></script>
    <!-- Script File -->
    <script src="./js/mdata.js"></script>
    <script src="./js/gnb.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/autoSlide.js"></script>
    <script src="./js/accodian.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/mouse.js"></script>
    <script src="./js/number.js"></script>
    <script src="./js/burger.js"></script>
    <script src="./js/page.js"></script>
    <script src="./js/text_fade.js"></script>
</body>
</html>