<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTO COFFEE</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.selecto.co.kr/assets/images/icon/newlogo_f2.ico" type="image/x-icon">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/subpage.css">
    <!-- Icon CDN -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <!-- 공통 마우스커서 -->
    <div class="cursor">
        <img src="./00.data/02.imgData/SELECTO_COFFEE/mouse-cursor.png" alt="마우스커서 이미지">
    </div>

    <!-- A. 상단영역 -->
    <div class="sidebar_menu">
        <div class="close_btn">
            <img src="./00.data/02.imgData/SELECTO_COFFEE/close_btn.png" alt="닫기버튼">
            <span></span>
            <span></span>
        </div>
        <div class="menu_wrap">
            <div class="mobile_right_side_menu">
                <div class="hidden_menu">
                    <div class="menu_title">셀렉토커피</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list">
                    <a href="subpage1_1.html">브랜드 스토리</a>
                    <a href="subpage1_2.html">HISTORY</a>
                    <a href="#">경쟁력</a>
                    <a href="#">ONE FOR ONE</a>
                </div>
                <div class="hidden_menu">
                    <div class="menu_title">메뉴</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list right_side_menu2">
                    <a href="#">Signature</a>
                    <a href="#">Coffee</a>
                    <a href="#">Cookie</a>
                    <a href="#">Beverage</a>
                    <a href="#">Deli & Dessert</a>
                    <a href="#">MD</a>
                </div>
                <div class="hidden_menu">
                    <div class="menu_title">매장안내</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list">
                    <a href="#">매장찾기</a>
                </div>
                <div class="hidden_menu">
                    <div class="menu_title">WHAT'S NEW</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list">
                    <a href="#">새로운 소식</a>
                    <a href="#">보도자료</a>
                </div>
                <div class="moblie_sns_list">
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/h-link-naver.svg" alt="네이버로고">
                    </a>
                    <a href="#">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-youtube.svg" alt="유튜브로고">
                    </a>
                    <a href="#">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-instagram.svg" alt="인스타로고">
                    </a>
                </div>
                <button class="business_info_btn" type="button">창업안내</button>
            </div>
        </div>
    </div>

    <div id="content_wrap">
        <hearder id="top">
            <div class="header_inner">
                <!-- 1. 로고 -->
                <h1 class="top_logo">
                    <a href="selecto.html">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/logo.png" alt="메인로고">
                    </a>
                </h1>
                <!-- 2. GNB메뉴 -->
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="subpage1_1.html">셀렉토커피</a>
                            <!-- 2-1. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="subpage1_1.html">브랜드 스토리</a>
                                    </li>
                                    <li>
                                        <a href="subpage1_2.html">HISTORY</a>
                                    </li>
                                    <li>
                                        <a href="#">경쟁력</a>
                                    </li>
                                    <li>
                                        <a href="#">ONE FOR ONE</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#">메뉴</a>
                            <!-- 2-2. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="#">Signature</a>
                                    </li>
                                    <li>
                                        <a href="#">Coffee</a>
                                    </li>
                                    <li>
                                        <a href="#">Cookies</a>
                                    </li>
                                    <li>
                                        <a href="#">Beverage</a>
                                    </li>
                                    <li>
                                        <a href="#">Deli&Dessert</a>
                                    </li>
                                    <li>
                                        <a href="#">MD</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#">매장안내</a>
                            <!-- 2-3. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="#">매장찾기</a>
                                    </li>
                                    <li>
                                        <a href="#">오픈 예정 매장</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#">WHAT'S NEW</a>
                            <!-- 2-4. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="#">새로운 소식</a>
                                    </li>
                                    <li>
                                        <a href="#">보도자료</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- 3. 창업안내/SNS -->
                <div class="link">
                    <button type="button">창업안내</button>
                    <a href="https://blog.naver.com/maxone01">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-naver.svg" alt="네이버">
                    </a>
                    <a href="https://www.youtube.com/channel/UCM8GQsYfu6I4MgYwjnCJXrg/featured">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-youtube.svg" alt="유튜브">
                    </a>
                    <a href="https://www.instagram.com/selecto_coffee/">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/h-link-instagram.svg" alt="인스타그램">
                    </a>
                </div>
                <div class="mobile_menu" style="display: none">
                    <div class="burger_btn">
                        <div class="burger_bar"></div>
                        <div class="burger_bar"></div>
                        <div class="burger_bar"></div>
                    </div>
                </div>
            </div>
        </hearder>

        <!-- B. 메인영역 -->
        <main id="main_container">
            <!-- 1. 메인 1페이지 -->
            <section class="subpage1_content1">
                <header class="page_header">
                    <h2>BRAND</h2>
                    <p>모든 사람의 취향에 맞는 좋은 품질의 커피, <br>
                        SELECT YOUR AMERICANO 셀렉토커피</p>
                </header>
                <div class="brand_video">
                    <iframe src="https://www.youtube.com/embed/r6bibJ3wZQI" title="[셀렉토커피] Select my mode &amp; mood, 내가 셀렉하는 오늘의 무드는?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
            <!-- 1. 메인 2페이지 -->
            <section class="subpage1_content2">
                <div class="img_Con">
                    <img src="./00.data/02.imgData/SELECTO_COFFEE/c-brandstory-img2.png" alt="브랜드 대표이미지">
                </div>
                <div class="contents_con">
                    <div class="list_con">
                        <div class="title_con">
                            <h1>BRAND STORY</h1>
                        </div>
                        <ul>
                            <li>
                                <h2>
                                    SELECTO <br>
                                    MY COFFEE, OUR TABLE
                                </h2>
                            </li>
                            <li>
                                <p>
                                    섬세한 커피와 매일 구워내는 쿠키, <br>
                                    오늘의 나, 오늘의 우리 보여주는 곳.
                                </p>
                            </li>
                            <li>
                                <p>
                                    원두에서 공간까지, <br>
                                    나만의 취향을 발견할 수 있도록, <br>
                                    당신의 일상속에 영감을 제시합니다.
                                </p>
                            </li>
                            <li>
                                <p>
                                    여기 우리의 테이블 위에
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="list_con">
                        <div class="title_con">
                            <h1>BRAND SLOGAN</h1>
                        </div>
                        <ul>
                            <li>
                                <h2>
                                    SELECT YOUR <br>
                                    MODE & MOOD
                                </h2>
                            </li>
                            <li>
                                <p>
                                    당신의 시간은 어떤가요? <br>
                                    오롯이 나를 위한 시간, 내가 사랑하는 사람들과 <br>
                                    함께 할 수 있는 시간을 얼마나 가지고 있나요?
                                </p>
                            </li>
                            <li>
                                <p>
                                    우리의 인생은 다시 돌려볼 수 있는 영화가 아니기에, <br>
                                    각자의 mode와 mood로 <br>
                                    오롯이 나를 위한 시간을 마주해야 합니다.
                                </p>
                            </li>
                            <li>
                                <p>
                                    오늘 당신이 선택한 커피는 어떤 맛인가요? <br>
                                    그리고 오늘 당신의 기분, 컨디션은 어떤가요? <br>
                                    내가 셀렉하는 오늘의 모드. 셀렉토 입니다.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="list_con">
                        <div class="title_con">
                            <h1>BRAND BPI <br></h1>
                        </div>
                        <ul>
                            <li>
                                <h2>
                                    믿고 따를 수 있는 <br>
                                    브랜드 공신력
                                </h2>
                            </li>
                            <li>
                                <p>
                                  <img src="00.data/02.imgData/SELECTO_COFFEE/brand_bpi.PNG" alt="브랜드인증 이미지">
                                </p>
                            </li>
                            <li>
                                <p>
                                    셀렉토커피는 대외적으로 브랜드 경쟁력을 인정 받아 <br>
                                    안심하고 먹을 수 있는 먹거리, 믿을 수 있는 메뉴 개발 경쟁력, <br>
                                    함께 할 수 있는 브랜드로 끊임없이 성장하고 있습니다.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            
            
        </main>

         <!-- C. 하단영역 -->
         <footer id="footer_info">
            <div class="footer_info_wrap">
                <div class="footer_logo">
                    <a href="#">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/logo-white.svg" alt="메인로고">
                    </a>
                </div>
                <div class="sns_list">
                    <a href="#">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/footer_naver_logo.svg" alt="네이버">
                    </a>
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/footer_youtube_logo.svg" alt="유튜브">
                    </a>
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/footer_insta_logo.svg" alt="인스타그램">
                    </a>
                </div>
                <div class="privacy_policy">
                    <a href="">개인정보취급방침</a>
                </div>
                <div class="address">
                    <span>주소 : 서울시 구로구 구로3동 222-14 에이스하이엔드타워 2차 1402호</span>
                    <span>도로명주소 : 서울시 구로구 디지털로26길 61 에이스하이엔드타워 2차 1402호</span>
                </div>
                <div class="inquery">
                    <span>대표이사 : 황규연</span>
                    <span>사업자등록번호 : 109-81-99153</span>
                    <span>전화 : 1600-5649</span>
                    <span>팩스 : 02-6340-1701</span>
                </div>
                <div class="copyRight">
                    <span>COPYRIGHT ㈜맥스원이링크 ALL RIGHTS RESERVED.</span>
                </div>
            </div>
            <!-- 상단이동버튼 -->
            <div class="go_top_btn">
                <div class="go_top_btn_wrapper">
                    <img src="00.data/02.imgData/SELECTO_COFFEE/f-totop__circle.png" alt="상단이동버튼 테두리">
                    <img src="00.data/02.imgData/SELECTO_COFFEE/f-totop__arrow.png" alt="상단이동버튼">
                </div>
                <span>TOP</span>
            </div>
        </footer> 

    <!-- jQuery Library -->
    <script src="./js/plugin/jquery-3.6.3.min.js"></script>
    <script src="./js/plugin/swiper-bundle.min.js"></script>
    <!-- Script File -->
    <script src="./js/gnb.js"></script>
    <script src="./js/accodian.js"></script>
    <script src="./js/mouse.js"></script>
    <script src="./js/burger.js"></script>
    <script src="./js/page.js"></script>
</body>
</html>