<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTO COFFEE</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.selecto.co.kr/assets/images/icon/newlogo_f2.ico" type="image/x-icon">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/subpage.css">
    <!-- Icon CDN -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <!-- 공통 마우스커서 -->
    <div class="cursor">
        <img src="./00.data/02.imgData/SELECTO_COFFEE/mouse-cursor.png" alt="마우스커서 이미지">
    </div>

    <!-- A. 상단영역 -->
    <div class="sidebar_menu">
        <div class="close_btn">
            <img src="./00.data/02.imgData/SELECTO_COFFEE/close_btn.png" alt="닫기버튼">
            <span></span>
            <span></span>
        </div>
        <div class="menu_wrap">
            <div class="mobile_right_side_menu">
                <div class="hidden_menu">
                    <div class="menu_title">셀렉토커피</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list">
                    <a href="subpage1_1.html">브랜드 스토리</a>
                    <a href="subpage1_2.html">HISTORY</a>
                    <a href="#">경쟁력</a>
                    <a href="#">ONE FOR ONE</a>
                </div>
                <div class="hidden_menu">
                    <div class="menu_title">메뉴</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list right_side_menu2">
                    <a href="subpage2_1.html">Signature</a>
                    <a href="#">Coffee</a>
                    <a href="#">Cookie</a>
                    <a href="#">Beverage</a>
                    <a href="#">Deli & Dessert</a>
                    <a href="#">MD</a>
                </div>
                <div class="hidden_menu">
                    <div class="menu_title">매장안내</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list">
                    <a href="#">매장찾기</a>
                </div>
                <div class="hidden_menu">
                    <div class="menu_title">WHAT'S NEW</div>
                    <div class="more_menu_down_arrow"></div>
                </div>
                <!-- hidden menu -->
                <div class="more_menu_hidden_list">
                    <a href="#">새로운 소식</a>
                    <a href="#">보도자료</a>
                </div>
                <div class="moblie_sns_list">
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/h-link-naver.svg" alt="네이버로고">
                    </a>
                    <a href="#">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-youtube.svg" alt="유튜브로고">
                    </a>
                    <a href="#">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-instagram.svg" alt="인스타로고">
                    </a>
                </div>
                <button class="business_info_btn" type="button">창업안내</button>
            </div>
        </div>
    </div>

    <div id="content_wrap">
        <hearder id="top">
            <div class="header_inner">
                <!-- 1. 로고 -->
                <h1 class="top_logo">
                    <a href="selecto.html">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/logo.png" alt="메인로고">
                    </a>
                </h1>
                <!-- 2. GNB메뉴 -->
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="subpage1_1.html">셀렉토커피</a>
                            <!-- 2-1. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="subpage1_1.html">브랜드 스토리</a>
                                    </li>
                                    <li>
                                        <a href="subpage1_2.html">HISTORY</a>
                                    </li>
                                    <li>
                                        <a href="#">경쟁력</a>
                                    </li>
                                    <li>
                                        <a href="#">ONE FOR ONE</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="subpage2_1.html">메뉴</a>
                            <!-- 2-2. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="subpage2_1.html">Signature</a>
                                    </li>
                                    <li>
                                        <a href="#">Coffee</a>
                                    </li>
                                    <li>
                                        <a href="#">Cookies</a>
                                    </li>
                                    <li>
                                        <a href="#">Beverage</a>
                                    </li>
                                    <li>
                                        <a href="#">Deli&Dessert</a>
                                    </li>
                                    <li>
                                        <a href="#">MD</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#">매장안내</a>
                            <!-- 2-3. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="#">매장찾기</a>
                                    </li>
                                    <li>
                                        <a href="#">오픈 예정 매장</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#">WHAT'S NEW</a>
                            <!-- 2-4. 서브메뉴 -->
                            <div class="sub_menu">
                                <ol>
                                    <li>
                                        <a href="#">새로운 소식</a>
                                    </li>
                                    <li>
                                        <a href="#">보도자료</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- 3. 창업안내/SNS -->
                <div class="link">
                    <button type="button">창업안내</button>
                    <a href="https://blog.naver.com/maxone01">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-naver.svg" alt="네이버">
                    </a>
                    <a href="https://www.youtube.com/channel/UCM8GQsYfu6I4MgYwjnCJXrg/featured">
                        <img src="00.data/02.imgData/SELECTO_COFFEE/h-link-youtube.svg" alt="유튜브">
                    </a>
                    <a href="https://www.instagram.com/selecto_coffee/">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/h-link-instagram.svg" alt="인스타그램">
                    </a>
                </div>
                <div class="mobile_menu" style="display: none">
                    <div class="burger_btn">
                        <div class="burger_bar"></div>
                        <div class="burger_bar"></div>
                        <div class="burger_bar"></div>
                    </div>
                </div>
            </div>
        </hearder>

        <!-- B. 메인영역 -->
        <main id="main_container">
            <!-- 1. 메인 1페이지 -->
            <section class="subpage1_content1">
                <header class="page_header">
                    <h2>HISTORY</h2>
                    <div class="history_top_info">
                        <a href="">주요연혁</a>
                        <a href="">수상내역</a>
                    </div>
                </header>
                <div class="company_history_item_bx">
                    <!-- 회사연혁 섹션 -->
                <div class="company_history_year">2023</div>
                <!-- 2023년 연혁 -->
                    <div class="company_history_contents">
                        <div class="company_history_cycle">
                            <div class="company_history_wrapper">
                                <div class="mobile_history_year" style="display: none;">2023</div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">2월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">tvN 드라마 '일타스캔들' 제작지원</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">3월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">JTBC 드라마 '신성한, 이혼' 제작지원</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2022년 연혁 -->
                        <div class="company_history_cycle">
                            <div class="company_history_wrapper">
                                <div class="mobile_history_year" style="display: none;">2022</div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">10월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">셀렉토 브랜드 리뉴얼</span>
                                        <span class="work_list_name">리뉴얼 매장 [신논현점] 오픈</span>
                                        <span class="work_list_name">tvN 드라마 '슈룹' 제작지원</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">11월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">GDWEB 디자인어워드 WEB부문 우수디자인 수상</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">12월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">한국공정거래조정원 ‘착한프랜차이즈’ 선정</span>
                                        <span class="work_list_name">가상화폐 결제 서비스 ‘페이코인’ 제휴 런칭</span>
                                        <span class="work_list_name">서비스산업 유공 기업부문 경제부총리 표창 수상</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2021년 연혁 -->
                        <div class="company_history_cycle">
                            <div class="company_history_wrapper">
                                <div class="mobile_history_year" style="display: none;">2021</div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">01월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">배달 서비스 “배달의 민족” B2B계약 체결</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">07월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">tvN 드라마 ‘너는 나의 봄’ 제작지원</span>
                                        <span class="work_list_name">IFC 프랜차이즈 창업박람회 참가</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">11월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">커피 MD 라인 브랜드 ‘모스코즈’ 런칭</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">12월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">한국공정거래조정원 ‘착한프랜차이즈’ 선정</span>
                                        <span class="work_list_name">가상화폐 결제 서비스 ‘페이코인’ 제휴 런칭</span>
                                        <span class="work_list_name">서비스산업 유공 기업부문 경제부총리 표창 수상</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2020년 연혁 -->
                        <div class="company_history_cycle">
                            <div class="company_history_wrapper">
                                <div class="mobile_history_year" style="display: none;">2020</div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">04월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">셀렉토커피X리맥스코리아 부동산 서비스 MOU 체결</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">05월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">한국공정거래조정원 ‘착한 프랜차이즈’ 선정</span>
                                        <span class="work_list_name">TVN 드라마 ‘오 마이 베이비’ 제작지원</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">6월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">TVN드라마 ‘아는 건 별로 없지만 가족입니다’ 제작지원</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">11월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">IFC 프랜차이즈 창업박람회 참가</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">12월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">셀렉토커피 한국프랜차이즈산업발전 유공</span>
                                        <span class="work_list_name">식품의약품안전처처장 표창 수상</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2019년 연혁 -->
                        <div class="company_history_cycle">
                            <div class="company_history_wrapper">
                                <div class="mobile_history_year" style="display: none;">2019</div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">01월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">‘요기요’ 배달 서비스 도입</span>
                                        <span class="work_list_name">셀렉토커피, 무인결제 시스템 시범 도입</span>
                                        <span class="work_list_name">더매칭 플레이스 ‘제50회 프랜차이즈 창업박람회’ 참여</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">03월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">유망 프랜차이즈 말레이시아 경제사절단 참가</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">04월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">KBS ‘닥터 프리즈너’ 제작지원</span>
                                        <span class="work_list_name">한국 프랜차이즈協, 제34차 사회봉사 참가</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">05월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">한국프랜차이즈協, 민·관 합동 워크숍 참가</span>
                                        <span class="work_list_name">한국 프랜차이즈協, 제35차 사회봉사 참가</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">06월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">배송 서비스 메쉬코리아 ‘부릉’ 도입</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">07월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">제2회 ‘소비자가 뽑은 서비스고객만족’ 대상 수상</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">08월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">JTBC 드라마 ‘멜로가 체질’ 제작지원</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">09월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">제 8회 제일 프랜차이즈 대전 창업박람회 참가</span>
                                        <span class="work_list_name">제로페이 ‘상생 프랜차이즈’ 선정</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">10월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">제 48회 IFS-2019 프랜차이즈 부산 창업박람회 참가</span>
                                        <span class="work_list_name">한국 프랜차이즈協, 제37차 사회봉사 참가</span>
                                        <span class="work_list_name">서비스산업 유공 기업부문 경제부총리 표창 수상</span>
                                    </div>
                                </div>
                                <div class="company_history_list">
                                    <div class="work_list_month_box">
                                        <span class="work_list_month">11월</span>
                                    </div>
                                    <div class="work_list_name_box">
                                        <span class="work_list_name">식품 안전 시스템 인증(FSSC22000)</span>
                                        <span class="work_list_name">식품 안전 경영시스템 인증(ISO22000)</span>
                                        <span class="work_list_name">식품 안전 경영시스템 인증(ISO22000)</span>
                                        <span class="work_list_name">셀렉토커피 한국프랜차이즈대상 <br class="br2-1" style="display: none;">‘한국프랜차이즈산업협회 회장상’</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 연혁 하단 네비 메뉴 -->
            <div id="company_history_bottom_nav" style="display: none;">
                <ul>
                    <!-- 2023년 연혁 네비 -->
                    <li class="year_end1">
                        <a href="#">
                            <div class="point">
                                <span class="circle"></span>
                            </div>
                            <span class="year_txt">2023</span>
                        </a>
                    </li>
                    <!-- 2022년 연혁 네비 -->
                    <li class="year_end2">
                        <a href="#">
                            <div class="point">
                                <span class="circle"></span>
                            </div>
                            <span class="year_txt">2022</span>
                        </a>
                    </li>
                    <!-- 2021년 연혁 네비 -->
                    <li class="year_end3">
                        <a href="#">
                            <div class="point">
                                <span class="circle"></span>
                            </div>
                            <span class="year_txt">2021</span>
                        </a>
                    </li>
                    <!-- 2020년 연혁 네비 -->
                    <li class="year_end4">
                        <a href="#">
                            <div class="point">
                                <span class="circle"></span>
                            </div>
                            <span class="year_txt">2020</span>
                        </a>
                    </li>
                    <!-- 2019년 연혁 네비 -->
                    <li class="year_end5">
                        <a href="#">
                            <div class="point">
                                <span class="circle"></span>
                            </div>
                            <span class="year_txt">2019</span>
                        </a>
                    </li>
                </ul>
            </div>
        </main>

         <!-- C. 하단영역 -->
         <footer id="footer_info">
            <div class="footer_info_wrap">
                <div class="footer_logo">
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/logo-white.svg" alt="메인로고">
                    </a>
                </div>
                <div class="sns_list">
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/footer_naver_logo.svg" alt="네이버">
                    </a>
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/footer_youtube_logo.svg" alt="유튜브">
                    </a>
                    <a href="#">
                        <img src="./00.data/02.imgData/SELECTO_COFFEE/footer_insta_logo.svg" alt="인스타그램">
                    </a>
                </div>
                <div class="privacy_policy">
                    <a href="">개인정보취급방침</a>
                </div>
                <div class="address">
                    <span>주소 : 서울시 구로구 구로3동 222-14 에이스하이엔드타워 2차 1402호</span>
                    <span>도로명주소 : 서울시 구로구 디지털로26길 61 에이스하이엔드타워 2차 1402호</span>
                </div>
                <div class="inquery">
                    <span>대표이사 : 황규연</span>
                    <span>사업자등록번호 : 109-81-99153</span>
                    <span>전화 : 1600-5649</span>
                    <span>팩스 : 02-6340-1701</span>
                </div>
                <div class="copyRight">
                    <span>COPYRIGHT ㈜맥스원이링크 ALL RIGHTS RESERVED.</span>
                </div>
            </div>
            <!-- 상단이동버튼 -->
            <div class="go_top_btn">
                <div class="go_top_btn_wrapper">
                    <img src="00.data/02.imgData/SELECTO_COFFEE/f-totop__circle.png" alt="상단이동버튼 테두리">
                    <img src="00.data/02.imgData/SELECTO_COFFEE/f-totop__arrow.png" alt="상단이동버튼">
                </div>
                <span>TOP</span>
            </div>
        </footer> 

    <!-- jQuery Library -->
    <script src="./js/plugin/jquery-3.6.3.min.js"></script>
    <script src="./js/plugin/swiper-bundle.min.js"></script>
    <!-- Script File -->
    <script src="./js/gnb.js"></script>
    <script src="./js/accodian.js"></script>
    <script src="./js/mouse.js"></script>
    <script src="./js/burger.js"></script>
    <script src="./js/countup.js"></script>
    <script src="./js/page.js"></script>
    <script src="./js/click_active.js"></script>
</body>
</html>